// Navigation Styles here
    nav {
        max-width: 70%;
        margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px dashed gray;

    @media @mobile {
        flex-direction: column;
        align-items: center;
    }
    }

    a {
      text-decoration: none;
      margin-top: 40px;
      font-size: 15px;
      text-align: center;

    }

    h1 {
        margin-top: 40px;
    }
